<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./index.css">
    <title>ShowTracker: The place to track all your content</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <p>
                Show<span>Tracker</span>
            </p>
        </div>
        <nav>
            <a href="#features">Features</a>
            <a href="#platforms">Platforms</a>
            <a href="#community">Community</a>
        </nav>
        <a class="cta foreground" href="#">Get Started</a>
    </header>
    <main>
        <div class="hero-container" id="hero">
            <div class="left">
                <h1>Track all your shows automagically</h1>
                <p class="secondary">With the ShowTracker app, you can track all the episode you missed, plus the best part is being able to add a new home to it.</p>
                <div class="tb">
                    <span class="legend">Email</span>
                    <input type="email" name="email" id="hero-email" placeholder="youremail@example.xyz">
                    <button>Search</button>
                </div>
                <div class="recommended">
                    <h4>Recommended by</h4>
                    <div class="brands">
                        <img src="./assets/images/hero-recommendations/forbes.png" alt="Forbes">
                        <img src="./assets/images/hero-recommendations/bi.png" alt="Business Insider">
                        <img src="./assets/images/hero-recommendations/microsoft.png" alt="Microsoft">
                        <img src="./assets/images/hero-recommendations/apple.png" alt="Apple">
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="./assets/images/iphone-app.png" alt="The ShowTracker App on mobile">
            </div>
        </div>
        <div class="features" id="features">
            <h1>Built and customized for your habits</h1>
            <p>You’ll never look back after this day, we’re telling you guys. Just have the serviece ,and don’t regret spending too much over your netflix bill.</p>
            <div class="feature-list">
                <div class="feature">
                    <div class="gradient-back">
                        <i class="bi bi-play-circle"></i>
                    </div>
                    <h4>Automated Algorithm</h4>
                    <p>You’ll never look back after this day, we’re telling you guys. Just have the service, and don’t regret spendings.</p>
                    <a href="#" class="learn-more">Learn More &gt</a>
                </div>
                <div class="feature">
                    <div class="gradient-back">
                        <i class="bi bi-gear"></i>
                    </div>
                    <h4>Machine Learning</h4>
                    <p>You’ll never look back after this day, we’re telling you guys. Just have the service, and don’t regret spendings.</p>
                    <a href="#" class="learn-more">Learn More &gt</a>
                </div>
                <div class="feature">
                    <div class="gradient-back">
                        <i class="bi bi-app-indicator"></i>
                    </div>
                    <h4>Smart Notifications</h4>
                    <p>You’ll never look back after this day, we’re telling you guys. Just have the service, and don’t regret spendings.</p>
                    <a href="#" class="learn-more">Learn More &gt</a>
                </div>
            </div>
        </div>
        <div class="platforms" id="platforms">
            <div class="left">
                <span class="top-text">Platforms</span>
                <h1>Easy to use on each platform</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sollicitudin et sapien non varius. Donec facilisis erat non nulla lobortis.</p>
                <div class="platform-features">
                    <i class="bi-bi-bell"></i><span>Personalized Notifications</span>
                    <i class="bi-bi-message"></i><span>Built-in Messaging</span>
                    <i class="bi-bi-bell"></i><span>Automatic Day-Night Mode</span>
                </div>
            </div>
            <div class="right">
                <img src="./assets/images/iphone-app.png" alt="iPhone App">
                <img src="./assets/images/desktop-app.png" alt="Desktop App">
            </div>
        </div>
        <div class="community" id="community">
            <div class="left">
                <span class="top-text">Communtiy</span>
                <h1>We believe in the power of community</h1>
                <p>Our goal is to create a product you guys will love, with the best regards always coming in, it keeps us motivated to keep going</p>
                <a href="#" class="cta">Read the testimonials</a>
            </div>
            <div class="right">
                <!-- To Do -->
                <img src="./assets/images/tweets.png" alt="Tweets about us">
            </div>
        </div>
        <div class="signup" id="signup">
            <span class="top-text">So, what are you waiting for</span>
            <h1>Start tracking your shows now and get 50% off.</h1>
            <p>Start listening to your favourite songs and watch movies relentless ly. Just press the button, and you’ll be greated in a way you just can’t imagine</p>
            <div class="tb">
                <span class="legend">Email</span>
                <input type="email" name="email" id="hero-email" placeholder="youremail@example.xyz">
                <button>Sign Up</button>
            </div>
        </div>
    </main>
    <footer>
        <span class="expanded-text capitalize">You've reached the end</span>
    </footer>
</body>
</html>